[gd_scene load_steps=5 format=3 uid="uid://rq2m082dnsxv"]

[ext_resource type="Texture2D" uid="uid://x1n42tcmonu" path="res://assets/vfx/brickGrey.png" id="1_ymljq"]
[ext_resource type="Script" path="res://Scene/vfx/enemy_explosion.gd" id="2_jgqm1"]

[sub_resource type="Curve" id="Curve_w4g8i"]
_data = [Vector2(0.0267857, 0), 0.0, 0.0, 0, 0, Vector2(0.991071, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_18dkk"]
offsets = PackedFloat32Array(0.684564, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="EnemyExplosion" type="CPUParticles2D"]
top_level = true
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
preprocess = 0.25
texture = ExtResource("1_ymljq")
emission_shape = 1
emission_sphere_radius = 64.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_w4g8i")
color_ramp = SubResource("Gradient_18dkk")
script = ExtResource("2_jgqm1")

[connection signal="finished" from="." to="." method="_on_finished"]
