[gd_scene load_steps=7 format=3 uid="uid://dyiq0rakywxgr"]

[ext_resource type="Script" path="res://Scene/level_objects/checkpoint.gd" id="1_074la"]
[ext_resource type="Texture2D" uid="uid://rqqo728cvkuo" path="res://assets/level_objects/flagGreen1.png" id="1_cqb80"]
[ext_resource type="Texture2D" uid="uid://pgpvh2fosjsq" path="res://assets/level_objects/flagGreen2.png" id="2_ipybg"]
[ext_resource type="Texture2D" uid="uid://cwlt0o3v5bxm7" path="res://assets/level_objects/flagGreen_down.png" id="3_0nv4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bmfvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cqb80")
}, {
"duration": 1.0,
"texture": ExtResource("2_ipybg")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0nv4m")
}],
"loop": true,
"name": &"taken",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah6f5"]
size = Vector2(16, 121)

[node name="Checkpoint" type="Area2D" groups=["checkpoints"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_074la")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(56, -66)
sprite_frames = SubResource("SpriteFrames_bmfvd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -63.5)
shape = SubResource("RectangleShape2D_ah6f5")
