[gd_scene load_steps=4 format=3 uid="uid://dl7q262tr4vpw"]

[ext_resource type="Script" path="res://menues/menu_controls.gd" id="1_f0lgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7sjm"]
bg_color = Color(0.835208, 0.512233, 0.214023, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvsx7"]
bg_color = Color(0.732138, 0.270256, 0.0542082, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="menuControls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0lgy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1425.0
offset_bottom = 736.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d7sjm")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 37.0
offset_right = 1120.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 90
text = "Saltar: Spacebar"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 178.0
offset_right = 1081.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 90
text = "Tecla de flecha: Mover"
horizontal_alignment = 1

[node name="ButtonReturn" type="Button" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 435.0
offset_right = 780.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_yvsx7")
text = "Volver"

[connection signal="pressed" from="ButtonReturn" to="." method="_on_button_return_pressed"]
