[gd_scene load_steps=4 format=3 uid="uid://tvnhbmovp8hi"]

[ext_resource type="Texture2D" uid="uid://bgfulwfku8080" path="res://assets/backgrounds/colored_shroom.png" id="1_01h6q"]
[ext_resource type="Script" path="res://menues/win_menu.gd" id="1_k83hq"]
[ext_resource type="Texture2D" uid="uid://dnjwa8dkqkccb" path="res://assets/player/platformChar_jump.png" id="2_pnr46"]

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k83hq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = -229.0
offset_right = 1167.0
offset_bottom = 795.0
texture = ExtResource("1_01h6q")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 188.0
offset_right = 376.0
offset_bottom = 508.0
texture = ExtResource("2_pnr46")

[node name="LabelDeVictoria" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 12.0
offset_right = 755.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.234839, 0.463175, 0.188586, 1)
theme_override_font_sizes/font_size = 80
text = "Has Ganado"
horizontal_alignment = 1

[node name="LabelCoins" type="Label" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 300.0
offset_right = 960.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0.235294, 0.462745, 0.188235, 1)
theme_override_font_sizes/font_size = 70
text = "Tu has coleccionado 10 monedas"
autowrap_mode = 3
