[gd_scene load_steps=7 format=3 uid="uid://tvnhbmovp8hi"]

[ext_resource type="Texture2D" uid="uid://bgfulwfku8080" path="res://assets/backgrounds/colored_shroom.png" id="1_01h6q"]
[ext_resource type="Script" path="res://menues/win_menu.gd" id="1_k83hq"]
[ext_resource type="Texture2D" uid="uid://dnjwa8dkqkccb" path="res://assets/player/platformChar_jump.png" id="2_pnr46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yw5f"]
bg_color = Color(0.568516, 0.266045, 0.0608104, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryaea"]
bg_color = Color(0.465371, 0.212707, 0.0409256, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_doa26"]
bg_color = Color(0.667245, 0.315899, 0.0830696, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="WinMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k83hq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = -229.0
offset_right = 1167.0
offset_bottom = 795.0
texture = ExtResource("1_01h6q")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 188.0
offset_right = 376.0
offset_bottom = 508.0
texture = ExtResource("2_pnr46")

[node name="LabelDeVictoria" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 12.0
offset_right = 755.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0.234839, 0.463175, 0.188586, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Has Ganado"
horizontal_alignment = 1

[node name="LabelCoins" type="Label" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 190.0
offset_right = 1007.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(0.808207, 0.52128, 0.14098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Tu has coleccionado 10 monedas"
autowrap_mode = 3

[node name="ButtonReturnMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 341.0
offset_top = 548.0
offset_right = 935.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = SubResource("StyleBoxFlat_7yw5f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ryaea")
theme_override_styles/normal = SubResource("StyleBoxFlat_doa26")
text = "Volver al menu principal"

[connection signal="pressed" from="ButtonReturnMenu" to="." method="_on_button_return_menu_pressed"]
