[gd_scene load_steps=4 format=3 uid="uid://dd86gfbn4sfgm"]

[ext_resource type="Texture2D" uid="uid://cm1hkrhxh3qyd" path="res://assets/enemies/fireball.png" id="1_u2k68"]
[ext_resource type="Script" path="res://Scene/enemies/projectiles/fireball.gd" id="1_xasgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_re2ca"]
radius = 18.4391

[node name="fireball" type="Area2D" groups=["projectiles"]]
script = ExtResource("1_xasgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u2k68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_re2ca")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
