[gd_scene load_steps=8 format=3 uid="uid://cqqqo6cpmao2y"]

[ext_resource type="Script" path="res://Scene/main/player.gd" id="1_db8k0"]
[ext_resource type="Texture2D" uid="uid://bb87mg0oeow2b" path="res://assets/player/platformChar_idle.png" id="2_60xrd"]
[ext_resource type="Texture2D" uid="uid://dnjwa8dkqkccb" path="res://assets/player/platformChar_jump.png" id="3_e18k8"]
[ext_resource type="Texture2D" uid="uid://b8f4byqd7bilh" path="res://assets/player/platformChar_walk1.png" id="4_gahno"]
[ext_resource type="Texture2D" uid="uid://1d260kvc3fix" path="res://assets/player/platformChar_walk2.png" id="5_0v8ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvjtu"]
size = Vector2(62, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wwcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60xrd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e18k8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gahno")
}, {
"duration": 1.0,
"texture": ExtResource("5_0v8ln")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_db8k0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -35.5)
shape = SubResource("RectangleShape2D_wvjtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -49)
sprite_frames = SubResource("SpriteFrames_5wwcj")
animation = &"walk"
frame_progress = 0.897524

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -35.5)
shape = SubResource("RectangleShape2D_wvjtu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
